D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.exe.config
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.exe
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.pdb
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.AssemblyReference.cache
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Form1.resources
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Properties.Resources.resources
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.GenerateResource.cache
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.CoreCompileInputs.cache
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.exe
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.pdb
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai2.resources
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai3.resources
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai4.resources
D:\UIT\Kỳ 4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai5.resources
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.exe.config
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.exe
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.pdb
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.AssemblyReference.cache
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Form1.resources
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai2.resources
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai3.resources
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai4.resources
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai5.resources
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Properties.Resources.resources
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.GenerateResource.cache
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.CoreCompileInputs.cache
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.exe
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.pdb
D:\UIT\Ky4\Lập trình mạng căn bản\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Tonghop.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.exe.config
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.exe
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\bin\Debug\Lab1-22521030-TranTienNhat.pdb
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.AssemblyReference.cache
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Form1.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai2.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai3.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai4.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Lab1_Bai5.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Properties.Resources.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1_22521030_TranTienNhat.Tonghop.resources
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.GenerateResource.cache
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.csproj.CoreCompileInputs.cache
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.exe
D:\UIT\Ky4\Laptrinhmangcanban\TH\Lab1-22521030-TranTienNhat\obj\Debug\Lab1-22521030-TranTienNhat.pdb
